spring.application.name=mon-auto
server.port=${SERVER_PORT:8080}
# 8080
spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTc1ZTk5NTUtZWFjNi00MzQyLTg5YjQtZDUzMTViZmRhMGE0IiwidGVuYW50X2lkIjoiNDljNmE2NzllMTk4Zjk2ZTkxMDQ3YjdhYTA2Mzc5MGE0MjhkYmE2YzUwMGI0NTQwZmQ2Y2NiOGRmMmNhODkxZSIsImludGVybmFsX3NlY3JldCI6ImQ4MTIzODM5LTM4ZDAtNGMyZC05ZmU4LTM2NGUxM2Q3ZTNkZCJ9.hMi85cLu345V2q1hb-XJ6nOYMeKwbXhY4lpRQB8qPzw"
# Email configuration gs://carte-interactive-e3ecd.appspot.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farisbrandone0@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
#jdfn nqov hibp lwih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.rest.default-page-size=10
firebase.storage.bucket-name=carte-interactive-e3ecd.appspot.com
firebase.config.path=carte-interactive-e3ecd-firebase-adminsdk-6efg3-5d1d9ab7ca.json

spring.datasource.url= ${SPRING_DATASOURCE_URL} 
#jdbc:postgresql://ep-old-pond-a4c4ms25-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME} 
#neondb_owner
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}  
#npg_z8KOiXkn5pWd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##postgresql://neondb_owner:npg_z8KOiXkn5pWd@ep-old-pond-a4c4ms25-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require